@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.btn-primary{
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 50px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* dark 1 */

/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* header styles */


/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
    margin-bottom: 45px;
}

/* team and feature related styles */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 85px;
    border-radius: 8px;
}

.our-features{
    margin-left: 73px;
}

.feature-title{
    font-size: 2.8rem;

}

#gray{
    color: #727272;
    font-weight: 500;
}

.black{
    color: #131313;
    font-weight: 700;
}

.orange{
    color: #FF900E;
    font-weight: 700;
}

.feature-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 0 0 24px;
}
.features{
    gap: 146px;
}
.feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card .feature-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    /* padding: 30px; */
    color: #131313;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.fact-description{
    width: 542px;
    margin-bottom: 100px;
    margin-top: 24px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-weight: 600;
    font-size: 1.2rem;
    color: #727272;
    margin-top: 10px;
}

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
}

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams, .some-facts, .our-sponsors{
        flex-direction: column;
    }
    .team-img-container, .facts-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 24px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .fact-description{
        width: auto;
    }
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }
}


/* Medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .banner-image{
        margin-top: 10px;
    }
    .our-features{
        margin: auto;
    }
    .btn-primary{
        margin: auto 100px;
    }
    .feature-title, .feature-description{
        margin-left: 100px;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 24px;
    }
    .sponsor-info{
        margin: auto 140px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }
}